* {
    margin: 0;
}

body {
    font-family: 'DM Sans';
}
.nav-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.pages {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;
    align-items: center;
    margin-right: 20PX ;
}

.pages li:nth-child(4)
,.pages li:nth-child(5) {
    margin: 10px;
    padding: 10px 0;
    border: 1px solid #FFFFFF;
    border-radius : 20PX ;
    width: 70%;

}

.logo-img {
    padding-left: 20%;
    width: 30%;
}

li {
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
}

.img-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.img-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 8%;
    margin-top: 5%;
}

.txt-wlc {
    padding: 50px 0 0 50px;
    color: white;
}

.txt-wlc h1 {
    max-width: 80%;
    font-size: 40PX;
    margin-top: 70px;

}

.txt-wlc p {
    width: 75%;
    margin: 30px 0;
}

.lien-ev a {
    padding: 13px 15%;
    margin: 0 5px;
}

.evnt-lnk {
    background-color: #F5167E;
    border-radius: 50px;
}

.blg-lnk {
    border: 1.5px solid #FFFFFF;
    border-radius: 50px;
}

.search-box {
    background-color: #242565;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%; 
    border-radius: 20px;
    padding: 35px 48px;
    
}

.place-search-box {
    display: flex;
    justify-content: center;
    color : white ;
    padding-top : 50PX ;
}

.serch-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20PX;
}

.cherche-ecent-name {
    outline: none ;
    width: 50%;
    background-color:#242565 ;
    border: none;
}
.select-date {
    /* height: 100%;
    align-self: flex-end; */
    font-size: 100%;
    font-weight: bold;
    background-color: #242565;
    border: none;
    color: white;
    outline: none;
    width: 70%;
}

.uncoming-eveny {
    margin: 100px 12% 0 12%;
}

.head-uncoming {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    
}

.head-uncoming h2 {
    font-size: 32px;
}

.uncoming-recherche {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50%;
}

.recherche-chois {
    border: none;
    margin: 0 7px;
    background-color: #F2F4FF;
    border-radius: 50px;
    padding: 20px;
    outline: none;
}

.replayc-event {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 80px;
}

.content-des-event {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 10PX;
}

.content-des-event div {
    margin-right: 17px;
}

.content-des-event div p,
.content-des-event div h4 {
    margin: 0;

}

.content-des-event div p:last-child {
    color: #6A6A6A;

}

.color-first-p {
    color: #3D37F1;
}

.about-uncoming-event {
    background-color: #F2F4FF;
    margin: 10PX;
    border-radius: 20px;
    height: 350px;
}

.wonder-2place {
    grid-column: 1/3;

}

.replayc-event img {
    width: 100%;
    height: 200px;
}

.load-more-event {
    display: flex;
    justify-content: center;
    margin: 60px 0;
}

.load-more-event button {
    width: 170px;
    height: 60px;
    border-radius: 50px;
    color: #3D37F1;
    border: 2px solid #3D37F1;
    background-color: white;
}

.creat-event {
    position: relative;
    background-color: #EEE1FF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 250px;
}

.design-creat-event img {
    position: absolute;
    left: 10%;
    bottom: 0%;
}

.about-crat-design {
    align-content: center;
    width: 350px;
}

.about-crat-design h4 {
    color: #000000;
    font-size: 34px;
    margin: 10px 0;
}

.about-crat-design p {
    color: #272727;
    padding-bottom: 20px;
}

.about-crat-design a {
    padding: 20px 30%;
    background-color: #F5167E;
    border-radius: 50px;
}

.section-brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15%;
    
}
.brands-about {
    margin-top: 30px;
    
}
.brands-about h3 {
    font-size : 30px;
    justify-self: center;
    color: #242565 ;
    margin-bottom: 5%;
}

.brands-about p {
    color : #6A6A6A ;
    width: 70%;
    justify-self: center;
    margin-bottom: 10%;

}


.brands-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.brands-2 {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-items: center;
}

.blog-main {
    justify-items: center;
    margin-top : 70px ;
}

.blog-intro , .blog-event {
    width: 70%;
}

.blog-intro {
    justify-items : center;
    margin-bottom : 50px ;

}

.blog-intro  h3 {
    font-size : 34px ;
    color : #242565 ;
    margin-bottom: 10px ; 
}

.blog-intro p {
    color : #6A6A6A  ; 
    margin-bottom: 5% ;
}

.blog-event {
    display : grid ;
    grid-template-columns: repeat(3 , 1fr);
    gap : 1%;
}

.blog-about p:nth-child(1) {
    color : #242565 ;
}

.blog-about p:nth-child(2) {
    color : #000000 ;
}

.blog-about p:nth-child(3) {
    color : #A5A5A5 ;
}

.blog-about {
    padding : 10px 10px ;
}

footer {
    background-color : #0A075F ;
    justify-items : center ;
    
}

.fouter-content{
    width: 70%;
    display : grid;
    grid-template-columns : 2fr repeat(2 , 1fr) 2fr ;
    padding-top: 50px;
}

.about-eventick {
    width: 75%;
    color : #FFFFFF ;
}

.website-logo-fouter  {
    width: 110px;
    height : 30px ;
}

.choasel-meadia-link img{
    margin-right : 10px ;
    width: 10%;
}

.fouter-plan-event * {
    margin-top : 0 ;
    margin-bottom : 15px ;
}
.fouter-plan-event {
    display: flex;
    flex-direction: column ;
} 
.fouter-plan-event h4 , .fouter-plan-event p {
    color: #FFFFFF;
}
.fouter-plan-event a {
    color: #F3F3F3 ;
}

.footer-email {
    display: flex;
    background-color: #FFFFFF;
    border-radius : 45px ; 
    padding: 3px;
}
.fouter-plan-event {
    padding: 10px;
}
.footer-email input{
    padding: 5px 10px;
    width: 55%;
    border-radius : 45px ; 
    outline : none ;
    border: none;
    margin: 0;
     
}

.footer-email button  {
    background-color: #F5167E;
    border : none;
    align-self: center;
    padding: 15px;
    border-radius: 30px;
    margin: 0;
    
}

footer hr {
    width : 70% ;
    margin : 20px 0 ;

}
footer p {
    color: #FEFEFE;
    padding: 20px;
}

/* css page event */

.img-2-page-event {
    opacity: 0.5;
}

.uncoming-eveny-main  {
    padding-top : 150px ; 
}

.section-brands-main {
    padding-top: 100px;
}

.footer-event {
    margin-top: 50px;
}

/* css page blog */

.intro-blog-page {
    padding: 50px 0 0 50px;
    justify-items: center;
    margin-bottom: 25%;
    padding: 0;
}
.intro-blog-page h1 {
    font-size: 100px;
    text-align: center ;

}